# wspoc

./: .gitignore  README.md
wspoc/: pom.xml
wspoc/poc-core/: pom.xml
wspoc/poc-core/src/main/java/com/cif/dt/: Filter.java
wspoc/poc-core/src/main/java/com/cif/dt/domain/: AbstractEntity.java  IEntity.java
wspoc/poc-core/src/main/java/com/cif/dt/domain/dao/: AbstractDAO.java  DAO.java
wspoc/poc-core/src/main/java/com/cif/dt/domain/dao/chatlog/: ChatLogDAO.java  ChatLogDAOException.java  ChatLogDAOImpl.java
wspoc/poc-core/src/main/java/com/cif/dt/domain/entities/: ChatLog.java
wspoc/poc-core/src/test/java/com/cif/dt/core/: AppTest.java
wspoc/poc-web/: pom.xml
wspoc/poc-web/src/main/java/com/cif/dt/: ServletUtils.java  StoreHandler.java  StoreRow.java
wspoc/poc-web/src/main/java/com/cif/dt/app/chatlog/: ChatLogHandler.java  ChatLogHandlerException.java  ChatLogHandlerImpl.java
wspoc/poc-web/src/main/java/com/cif/dt/app/util/: HTMLFilter.java
wspoc/poc-web/src/main/java/com/cif/dt/app/websocket/: MainSocket.java
wspoc/poc-web/src/main/java/com/cif/dt/config/modules/: GuicePersistModule.java  GuiceServletConfig.java
wspoc/poc-web/src/main/webapp/WEB-INF/: web.xml
wspoc/poc-web/src/main/webapp/pages/: poc-test.html
